# GrietBook

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aditya/firebaseuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/firebaseuser/: ChangeUserDetailsActivity.java  ChatData.java  ChatViewHolder.java  ChattingActivity.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  ForgotPasswordActivity.java  InboxActivity.java  LoginFragment.java  LoginRegisterPagerAdapter.java  MainActivity.java  MyApplication.java  NotificationData.java  OtherProfilePostSearchActivity.java  PostLoginActivity.java  PostRegistrationActivity.java  RegisterFragment.java  SearchUserActivity.java  SearchViewHolder.java  SendMessagefromOtherProfile.java  UserInformation.java  VerifyEmailActivity.java  ViewHolderChattingActivity.java  ViewPagerTab.java
app/src/main/res/layout/: activity_change_user_details.xml  activity_chatting.xml  activity_forgot_password.xml  activity_inbox.xml  activity_main.xml  activity_other_profile_post_search.xml  activity_post_login.xml  activity_post_registration.xml  activity_search_user.xml  activity_send_messagefrom_other_profile.xml  activity_verify_email.xml  fragment_inbox.xml  fragment_login.xml  fragment_register.xml  recycler_view_item_ca.xml  recycler_view_item_ibi.xml  recycler_view_item_su.xml
app/src/main/res/menu/: menu_inbox.xml  other_profile_post_search_menu.xml  post_login_menu.xml  post_registration_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aditya/firebaseuser/: ExampleUnitTest.java
