<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inbox"
        android:id="@+id/menuInboxItemPL" />
    <item android:title="Search"
        android:id="@+id/menuSearchItemPL"/>
    <item android:title="Verify"
        android:id="@+id/menuVerifyItemPL"/>
    <item android:title="Logout"
        android:id="@+id/menuLogoutItemPL"/>
</menu>